<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="arjajobsModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="arjajobsEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Image" EntityType="arjajobsModel.Image" />
    <EntitySet Name="User" EntityType="arjajobsModel.User" />
  </EntityContainer>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="USER_ID" />
      <PropertyRef Name="SOURCE" />
    </Key>
    <Property Name="ID_IMAGE" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="USER_ID" Type="Int32" Nullable="false" />
    <Property Name="TITLE" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="TITLE2" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="IMAGE1" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="SOURCE" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="PLUS" Type="Int32" />
    <Property Name="MINUS" Type="Int32" />
    <Property Name="DATE" Type="DateTime" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID_USER" />
    </Key>
    <Property Name="ID_USER" Type="Int32" Nullable="false" />
    <Property Name="LOGIN" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="EMAIL" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="PASS" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="RULES" Type="Int32" />
  </EntityType>
</Schema>