<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="arjajobsModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="arjajobsModelStoreContainer">
    <EntitySet Name="Image" EntityType="arjajobsModel.Store.Image" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="arjajobsModel.Store.Users" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_IMAGE_ID_USER" Association="arjajobsModel.Store.FK_IMAGE_ID_USER">
      <End Role="Users" EntitySet="Users" />
      <End Role="Image" EntitySet="Image" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="ID_IMAGE" />
    </Key>
    <Property Name="ID_IMAGE" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ID_USER" Type="int" Nullable="false" />
    <Property Name="TITLE" Type="nvarchar" MaxLength="150" />
    <Property Name="TITLE2" Type="nvarchar" MaxLength="150" />
    <Property Name="IMAGE" Type="nvarchar" MaxLength="200" />
    <Property Name="SOURCE" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="PLUS" Type="int" />
    <Property Name="MINUS" Type="int" />
    <Property Name="DATE" Type="date" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID_USER" />
    </Key>
    <Property Name="ID_USER" Type="int" Nullable="false" />
    <Property Name="LOGIN" Type="nvarchar" MaxLength="50" />
    <Property Name="EMAIL" Type="nvarchar" MaxLength="50" />
    <Property Name="PASS" Type="nvarchar" MaxLength="50" />
    <Property Name="RULES" Type="int" />
  </EntityType>
  <Association Name="FK_IMAGE_ID_USER">
    <End Role="Users" Type="arjajobsModel.Store.Users" Multiplicity="1" />
    <End Role="Image" Type="arjajobsModel.Store.Image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID_USER" />
      </Principal>
      <Dependent Role="Image">
        <PropertyRef Name="ID_USER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>